\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{b8}
\citation{b1,b2}
\citation{b16}
\citation{b4}
\citation{b1,b2}
\citation{b11}
\citation{b6}
\citation{b15}
\citation{b14}
\citation{b6}
\citation{b4}
\citation{b11}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces 10-Channel Road Geometry Features}}{1}{table.1}\protected@file@percent }
\newlabel{tab:features}{{I}{1}{10-Channel Road Geometry Features}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Approach}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Road Normalization and Feature Extraction}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}RoadTransformer Architecture}{1}{subsection.2.2}\protected@file@percent }
\citation{b6}
\citation{b7}
\citation{b16}
\citation{b21}
\citation{b5}
\citation{b20}
\citation{b19}
\citation{b18}
\citation{b6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RoadFury pipeline. Raw road control points are resampled, encoded into a 10-channel feature matrix, and processed by a Pre-LN Transformer Encoder. The \texttt  {[CLS]} token summarizes the entire road; an MLP head converts it to a failure score $\hat  {y}$ used for prioritization.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:arch}{{1}{2}{RoadFury pipeline. Raw road control points are resampled, encoded into a 10-channel feature matrix, and processed by a Pre-LN Transformer Encoder. The \texttt {[CLS]} token summarizes the entire road; an MLP head converts it to a failure score $\hat {y}$ used for prioritization}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Training and Deployment}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Evaluation}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Multi-Paradigm Comparison (956 comp.\ tests, 30 trials)}}{2}{table.2}\protected@file@percent }
\newlabel{tab:results}{{II}{2}{Multi-Paradigm Comparison (956 comp.\ tests, 30 trials)}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}{section.4}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b4}{3}
\bibcite{b5}{4}
\bibcite{b6}{5}
\bibcite{b7}{6}
\bibcite{b8}{7}
\bibcite{b11}{8}
\bibcite{b14}{9}
\bibcite{b15}{10}
\bibcite{b16}{11}
\bibcite{b17}{12}
\bibcite{b18}{13}
\bibcite{b19}{14}
\bibcite{b20}{15}
\bibcite{b21}{16}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}\protected@file@percent }
\gdef \@abspage@last{3}
